OuterSorting/MainWindow.xaml

<Window x:Class="OuterSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OuterSorting"
        mc:Ignorable="d"
        Title="OuterSorting" Height="450" Width="800">
    <Grid>
        <!-- Выбор входного файла -->
        <Label Content="Выберите файл:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <Button Content="Обзор..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Width="100" Click="BrowseFile_Click"/>
        <TextBox Name="FilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,20,0,0" Width="500" IsReadOnly="True"/>

        <!-- Выбор ключа сортировки -->
        <Label Content="Ключ сортировки (номер столбца):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0"/>
        <TextBox Name="SortColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,70,0,0" Width="100" />

        <!-- Выбор задержки -->
        <Label Content="Задержка (мс):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0"/>
        <TextBox Name="Delay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,120,0,0" Width="100" />

        <!-- Кнопка сортировки -->
        <Button Content="Запустить сортировку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0" Width="200" Click="StartSort_Click"/>

        <!-- Логи -->
        <Label Content="Логи:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0"/>
        <TextBox Name="Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" Width="740" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <Button Content="Очистить логи" Width="100" Height="22" HorizontalAlignment="Left"   Margin="300 -40 10 10" Click="ClearLogs_Click"/>
    </Grid>
</Window>
